# .env

# --- PostgreSQL ---
POSTGRES_USER=kong
POSTGRES_DB=kong
POSTGRES_PASSWORD=kong
POSTGRES_HOST_PORT=5431

# --- Kong ---
KONG_ADMIN_PORT=8011  # Admin API
KONG_PROXY_HTTP=8000  # Proxy (HTTP)
KONG_PROXY_HTTPS=8443 # Proxy (HTTPS)
KONG_ADMIN_HTTPS=8444 # Admin API (HTTPS)

# --- Konga ---
KONGA_HOST_PORT=1337
